maxim-lobanov/setup-cocoapods/action.yml
name: 'Setup Cocoapods'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Cocoapods'
inputs:
  version:
    description: 'Version of Cocoapods to install'
    required: false
  podfile-path:
    description: 'Path to Podfile.lock file to determine Cocoapods version'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'purple'

ThallesAraujo/Pokedex-Swift/.github/workflows/swift.yml
- name: Setup Cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    version: 1.10.1

ROKT/rokt-demo-ios/.github/workflows/release-from-main.yml
- name: setup-cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    podfile-path: Podfile.lock

devopsbayteq/bbol-movil/.github/workflows/ios-ci.yaml
- name: Instalar Cocoa Pods (version from Podfile.lock)
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    podfile-path: ios/Podfile.lock

thetrongvn/hg-react-native/.github/workflows/ci.yml
- uses: maxim-lobanov/setup-cocoapods@v1
  with:
    version: 1.17.0