maxim-lobanov/setup-cocoapods/action.yml
name: 'Setup Cocoapods'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Cocoapods'
inputs:
  version:
    description: 'Version of Cocoapods to install'
    required: false
  podfile-path:
    description: 'Path to Podfile.lock file to determine Cocoapods version'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'purple'

marcinsiwak/multiplatform/.github/workflows/build.yml
- name: Set up cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    podfile-path: mobile/iosApp/Podfile.lock

AgoraIO-Extensions/react-native-agora/.github/actions/setup/action.yml
- name: Setup cocoapods
  if: ${{ runner.os == 'macOS' }}
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    version: 1.13.0

Yubico/yubioath-flutter/.github/workflows/macos.yml
- name: Set up CocoaPods
  uses: maxim-lobanov/setup-cocoapods@8e97e1e98e6ccf42564fdf5622c8feec74199377 # v1.4.0
  with:
    podfile-path: macos/Podfile.lock

maxim-lobanov/setup-cocoapods/.github/workflows/test.yml
- name: setup-cocoapods
  uses: ./
  with:
    podfile-path: __tests__/podfile-example/Podfile2.lock