maxim-lobanov/setup-cocoapods/action.yml
name: 'Setup Cocoapods'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Cocoapods'
inputs:
  version:
    description: 'Version of Cocoapods to install'
    required: false
  podfile-path:
    description: 'Path to Podfile.lock file to determine Cocoapods version'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'purple'

vitor-rc1/recipe-app-ios/.github/workflows/ios.yml
- name: Setup Cocoa
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    podfile-path: RecipeApp/Podfile.lock

SourcePointUSA/ios-cmp-app/.github/workflows/swift.yml
- name: setup-cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1.1
  with:
    podfile-path: Example/Podfile.lock

powersync-ja/powersync-sqlite-core/.github/workflows/temp-spm-test.yml
- name: setup-cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    version: 1.12.1

8immortal8/Mymusic/.github/workflows/build.yml
- name: Setup CocoaPods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    version: 1.14.3