maxim-lobanov/setup-cocoapods/action.yml
name: 'Setup Cocoapods'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Cocoapods'
inputs:
  version:
    description: 'Version of Cocoapods to install'
    required: false
  podfile-path:
    description: 'Path to Podfile.lock file to determine Cocoapods version'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'purple'

BreX900/mek-packages/.github/workflows/stripe_terminal_integration.yml
- uses: maxim-lobanov/setup-cocoapods@v1
  with:
    podfile-path: stripe_terminal/example/ios/Podfile.lock

homebase-id/chat-kmp/.github/workflows/build-ios.yml
- name: Setup CocoaPods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    podfile-path: packages/mobile/ios/Podfile.lock

mbakgun/midjourney-images-compose-multiplatform/.github/actions/ios-action/action.yml
- name: Set up cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    version: latest-stable

khalilou88/KMPProject/.github/actions/ios-set-up/action.yml
- name: Set up cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    version: latest