maxim-lobanov/setup-cocoapods/action.yml
name: 'Setup Cocoapods'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Cocoapods'
inputs:
  version:
    description: 'Version of Cocoapods to install'
    required: false
  podfile-path:
    description: 'Path to Podfile.lock file to determine Cocoapods version'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'purple'

mexico-parasocial/PARA/.github/workflows/build-submit-ios.yml
- name: ☕️ Setup Cocoapods
  uses: maxim-lobanov/setup-cocoapods@8e97e1e98e6ccf42564fdf5622c8feec74199377 # v1.4.0
  with:
    version: 1.17

bluesky-social/social-app/.github/workflows/e2e-ios.yml
- name: ☕️ Setup Cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    version: 1.16.2

ThallesAraujo/Pokedex-Swift/.github/workflows/swift.yml
- name: setup-cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    podfile-path: /Podfile.lock

zbg2047/VoidLink-previously-moonlight-zwm/.github/workflows/ios_build.yml
- name: Setup CocoaPods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    podfile-path: Podfile