maxim-lobanov/setup-cocoapods/action.yml
name: 'Setup Cocoapods'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Cocoapods'
inputs:
  version:
    description: 'Version of Cocoapods to install'
    required: false
  podfile-path:
    description: 'Path to Podfile.lock file to determine Cocoapods version'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'purple'

zalazara/github_action_pod_test/.github/workflows/release_pod.yml
- name: setup-cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    version: 1.10.2

marc-campbell/nicedishy-macos/.github/workflows/build-and-test.yaml
- name: setup-cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    podfile-path: ./Podfile.lock

marcinsiwak/multiplatform/.github/workflows/build.yml
- name: Set up cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    podfile-path: iosApp/Podfile.lock

teradeiriz/therapydiaries-builds/.github/workflows/new-ios-dev.yml
- name: setup-cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    podfile-path: ./ios/Podfile.lock