maxim-lobanov/setup-cocoapods/action.yml
name: 'Setup Cocoapods'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Cocoapods'
inputs:
  version:
    description: 'Version of Cocoapods to install'
    required: false
  podfile-path:
    description: 'Path to Podfile.lock file to determine Cocoapods version'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'purple'

VaheYeritsyan/upfrom-copy/.github/workflows/ios_release.yml
- name: setup-cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    podfile-path: frontend/ios/Podfile.lock

AKJAW/AiAssistant/.github/workflows/build.yml
- name: Set up cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    podfile-path: iosApp/Podfile

maxim-lobanov/setup-cocoapods/.github/workflows/test.yml
- name: setup-cocoapods
  uses: ./
  with:
    version: 1.8.4

maxim-lobanov/setup-cocoapods/.github/workflows/test.yml
- name: setup-cocoapods
  uses: ./
  with:
    version: 1.9.1