maxim-lobanov/setup-cocoapods/action.yml
name: 'Setup Cocoapods'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Cocoapods'
inputs:
  version:
    description: 'Version of Cocoapods to install'
    required: false
  podfile-path:
    description: 'Path to Podfile.lock file to determine Cocoapods version'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'purple'

ThallesAraujo/Pokedex-Swift/.github/workflows/swift.yml
- name: setup-cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    version: 1.9.0

rocket-meals/swosy/.github/workflows/frontend_native_codepush.yml
- name: setup-cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    version: 1.11.0

dashpay/dashwallet-ios/.github/workflows/release-dashpay-testflight.yml
- name: Set up CocoaPods 1.15.2
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    version: "1.15.2"

PaystackHQ/paystack-sdk-ios/.github/workflows/build.yml
- name: setup-cocoapods
  uses: maxim-lobanov/setup-cocoapods@v1
  with:
    version: 1.11.3